{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "TestPlanConfig": {
    "BaseUrl": "https://ec2-18-201-121-129.eu-west-1.compute.amazonaws.com/swagger/index.html"
  }
}
